<!DOCTYPE html>
<html>
    <head>
        <!-- 页面meta -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>传智健康</title>
        <meta name="description" content="传智健康">
        <meta name="keywords" content="传智健康">
        <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
        <!-- 引入样式 -->
        <link rel="stylesheet" href="../plugins/elementui/index.css">
        <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body class="hold-transition">
        <div id="app">
            <div class="content-header">
                <h1>预约管理<small>检查项管理</small></h1>
                <el-breadcrumb separator-class="el-icon-arrow-right" class="breadcrumb">
                    <el-breadcrumb-item :to="{ path: '/' }">首页</el-breadcrumb-item>
                    <el-breadcrumb-item>预约管理</el-breadcrumb-item>
                    <el-breadcrumb-item>检查项管理</el-breadcrumb-item>
                </el-breadcrumb>
            </div>
            <div class="app-container">
                <div class="box">
                    <div class="filter-container">
                        <el-input placeholder="项目编码/项目名称" v-model="pagination.queryString" style="width: 200px;" class="filter-item"></el-input>
                        <el-button @click="handleCurrentChange(1)" class="dalfBut">查询</el-button>
                        <el-button type="primary" class="butT" @click="handleCreate()">新建</el-button>
                    </div>
                    <el-table size="small" current-row-key="id" :data="dataList" stripe highlight-current-row>
                        <el-table-column type="index" align="center" label="序号"></el-table-column>
                        <el-table-column prop="code" label="项目编码" align="center"></el-table-column>
                        <el-table-column prop="name" label="项目名称" align="center"></el-table-column>
                        <el-table-column label="适用性别" align="center">
                            <template slot-scope="scope">
                                <span>{{ scope.row.sex == '0' ? '不限' : scope.row.sex == '1' ? '男' : '女'}}</span>
                            </template>
                        </el-table-column>
                        <el-table-column prop="age" label="适用年龄" align="center"></el-table-column>
                        <el-table-column prop="remark" label="项目说明" align="center"></el-table-column>
                        <el-table-column label="操作" align="center">
<!--        单元格 显示内容的格式化，定制展示的效果  scope.row 行数据                  -->
                            <template slot-scope="scope">
                                <el-button type="primary" size="mini" @click="handleUpdate(scope.row)">编辑</el-button>
                                <el-button size="mini" type="danger" @click="handleDelete(scope.row)">删除</el-button>
                            </template>
                        </el-table-column>
                    </el-table>
                    <div class="pagination-container">
<!-- 分页工具栏
class: 样式
@current-change: 页码变更时触发 handleCurrentChange方法
current-page: 当前页码
page-size: 每页大小
layout: 显示界面
   total: 是否显示总记录数
   prev: 是否显示上一页
   pager: 输入页码跳转
   next: 下一页
   jumper：跳转
total:总记录数
-->
                        <el-pagination
                            class="pagiantion"
                            @current-change="handleCurrentChange"
                            :current-page="pagination.currentPage"
                            :page-size="pagination.pageSize"
                            layout="total, prev, pager, next, jumper"
                            :total="pagination.total">
                        </el-pagination>
                    </div>
                    <!-- 新增标签弹层 -->
                    <div class="add-form">
                        <el-dialog title="新增检查项" :visible.sync="dialogFormVisible">
                            <el-form ref="dataAddForm" :model="formData" :rules="rules" label-position="right" label-width="100px">
                                <el-row>
                                    <el-col :span="12">
                                        <el-form-item label="项目编码" prop="code">
                                            <el-input v-model="formData.code"/>
                                        </el-form-item>
                                    </el-col>
                                    <el-col :span="12">
                                        <el-form-item label="项目名称" prop="name">
                                            <el-input v-model="formData.name"/>
                                        </el-form-item>
                                    </el-col>
                                </el-row>
                                <el-row>
                                    <el-col :span="12">
                                        <el-form-item label="性别">
                                            <el-select v-model="formData.sex">
                                                <el-option label="不限" value="0"></el-option>
                                                <el-option label="男" value="1"></el-option>
                                                <el-option label="女" value="2"></el-option>
                                            </el-select>
                                        </el-form-item>
                                    </el-col>
                                    <el-col :span="12">
                                        <el-form-item label="适用年龄">
                                            <el-input v-model="formData.age"/>
                                        </el-form-item>
                                    </el-col>
                                </el-row>
                                <el-row>
                                    <el-col :span="12">
                                        <el-form-item label="类型">
                                            <el-select v-model="formData.type">
                                                <el-option label="检查" value="1"></el-option>
                                                <el-option label="检验" value="2"></el-option>
                                            </el-select>
                                        </el-form-item>
                                    </el-col>
                                    <el-col :span="12">
                                        <el-form-item label="价格">
                                            <el-input v-model="formData.price"/>
                                        </el-form-item>
                                    </el-col>
                                </el-row>
                                <el-row>
                                    <el-col :span="24">
                                        <el-form-item label="项目说明">
                                            <el-input v-model="formData.remark" type="textarea"></el-input>
                                        </el-form-item>
                                    </el-col>
                                </el-row>
                                <el-row>
                                    <el-col :span="24">
                                        <el-form-item label="注意事项">
                                            <el-input v-model="formData.attention" type="textarea"></el-input>
                                        </el-form-item>
                                    </el-col>
                                </el-row>
                            </el-form>
                            <div slot="footer" class="dialog-footer">
                                <el-button @click="dialogFormVisible = false">取消</el-button>
                                <el-button type="primary" @click="handleAdd()">确定</el-button>
                            </div>
                        </el-dialog>
                    </div>

                    <!-- 编辑标签弹层 -->
                    <div class="add-form">
                        <el-dialog title="编辑检查项" :visible.sync="dialogFormVisible4Edit">
                            <el-form ref="dataEditForm" :model="formData" :rules="rules" label-position="right" label-width="100px">
                                <el-row>
                                    <el-col :span="12">
                                        <el-form-item label="项目编码" prop="code">
                                            <el-input v-model="formData.code"/>
                                        </el-form-item>
                                    </el-col>
                                    <el-col :span="12">
                                        <el-form-item label="项目名称" prop="name">
                                            <el-input v-model="formData.name"/>
                                        </el-form-item>
                                    </el-col>
                                </el-row>
                                <el-row>
                                    <el-col :span="12">
                                        <el-form-item label="性别">
                                            <el-select v-model="formData.sex">
                                                <el-option label="不限" value="0"></el-option>
                                                <el-option label="男" value="1"></el-option>
                                                <el-option label="女" value="2"></el-option>
                                            </el-select>
                                        </el-form-item>
                                    </el-col>
                                    <el-col :span="12">
                                        <el-form-item label="适用年龄">
                                            <el-input v-model="formData.age"/>
                                        </el-form-item>
                                    </el-col>
                                </el-row>
                                <el-row>
                                    <el-col :span="12">
                                        <el-form-item label="类型">
                                            <el-select v-model="formData.type">
                                                <el-option label="检查" value="1"></el-option>
                                                <el-option label="检验" value="2"></el-option>
                                            </el-select>
                                        </el-form-item>
                                    </el-col>
                                    <el-col :span="12">
                                        <el-form-item label="价格">
                                            <el-input v-model="formData.price"/>
                                        </el-form-item>
                                    </el-col>
                                </el-row>
                                <el-row>
                                    <el-col :span="24">
                                        <el-form-item label="项目说明">
                                            <el-input v-model="formData.remark" type="textarea"></el-input>
                                        </el-form-item>
                                    </el-col>
                                </el-row>
                                <el-row>
                                    <el-col :span="24">
                                        <el-form-item label="注意事项">
                                            <el-input v-model="formData.attention" type="textarea"></el-input>
                                        </el-form-item>
                                    </el-col>
                                </el-row>
                            </el-form>
                            <div slot="footer" class="dialog-footer">
                                <el-button @click="dialogFormVisible4Edit = false">取消</el-button>
                                <el-button type="primary" @click="handleEdit()">确定</el-button>
                            </div>
                        </el-dialog>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <!-- 引入组件库 -->
    <script src="../js/vue.js"></script>
    <script src="../plugins/elementui/index.js"></script>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script src="../js/axios-0.18.0.js"></script>
    <script>
        var vue = new Vue({
            el: '#app',
            // 数据双向绑定, 定义变量的地方
            data:{
                pagination: {//分页相关模型数据
					  currentPage: 1,//当前页码
					  pageSize:10,//每页显示的记录数
					  total:0,//总记录数
					  queryString:null//查询条件
				},
				dataList: [],//当前页要展示的分页列表数据, 表格数据
                formData: {},//表单数据 添加、修改
                dialogFormVisible: false,//增加表单是否可见
                dialogFormVisible4Edit: false,//编辑表单是否可见
                rules: {//校验规则
                    code: [{ required: true, message: '项目编码为必填项', trigger: 'blur' }],
                    name: [{ required: true, message: '项目名称为必填项', trigger: 'blur' }]
                }
            },
            //钩子函数，VUE对象初始化完成后自动执行
            created() {
                //alert(123);
                // 页面加载时发送请求
                // get请求 查询数据，不修改数据库的内容
                // post请求，增、删、改
                this.findPage();
            },
            // 定义方法
            methods: {
                //编辑
                handleEdit() {
                    this.$refs['dataEditForm'].validate((valid) => {
                        if (valid) {
                            // 校验通过  修改的提交
                            axios.post('/checkitem/update.do',this.formData).then(res => {
                                this.$message({
                                    message: res.data.message,
                                    type: res.data.flag?"success":"error"
                                });
                                if(res.data.flag){
                                    // 成功 关闭【编辑】窗口
                                    this.dialogFormVisible4Edit = false;
                                    // 刷新列表数据
                                    this.findPage();
                                }
                            })
                        }
                    });
                },
                //添加
                handleAdd () {
                    // 校验 validate 必须所有的校验都通过后才会返回valid=true, 只要有一个没有校验通过则会返回valid=false
                    this.$refs['dataAddForm'].validate((valid) => {
                        if (valid) {
                            // 校验通过 this.formData body  http协议
                            axios.post('/checkitem/add.do',this.formData).then(res => {
                                this.$message({
                                    message: res.data.message,
                                    type: res.data.flag?"success":"error"
                                });
                                if(res.data.flag){
                                    // 成功 关闭新增窗口
                                    this.dialogFormVisible = false;
                                    // 刷新列表数据
                                    this.findPage();
                                }
                            })
                        }
                    });
                },
                //分页查询
                findPage() {
                    /*axios.get('/checkitem/findAll.do').then(res => {
                        //res.data => Result {flag, data,message}
                        if(res.data.flag){
                            // 查询成功
                            // 绑定数据 表格数据
                            this.dataList = res.data.data;
                        }else{
                            this.$message.error(res.data.message);
                        }
                    })*/
                    // 分页查询
                    // 为什么使用post请求，参数可以随意，get url的长度受限,参数会暴露到url中，参数是&拼接的，不能使用json对象来提交
                    axios.post('/checkitem/findPage.do',this.pagination).then(res => {
                        //alert(内容)
                        //this.$message({
                        //    // message显示的提示内容
                        //    message: res.data.message,
                        //    // 显示的图标样式
                        //    type: res.data.flag?"success":"error"
                        //});
                        if(res.data.flag){
                            // 成功 绑定数据
                            // res.data
                            //{
                            //    flag:
                            //    message:
                            //    data:{   pageResult
                            //        total: 100,
                            //            rows:[]
                            //    }
                            //}
                            // 分页的结果集合
                            this.dataList = res.data.data.rows;
                            // 总记录数
                            this.pagination.total = res.data.data.total;
                        }else{
                            this.$message.error(res.data.message);
                        }
                    })
                },
                // 重置表单
                resetForm() {
                    // 清空表单内容
                    this.formData = {};
                },
                // 弹出添加窗口
                handleCreate() {
                    //重置表单
                    this.resetForm();
                    // 弹出添加窗口
                    this.dialogFormVisible = true;
                },
                // 弹出编辑窗口
                handleUpdate(row) {
                    //清空表单
                    this.resetForm();
                    //alert(JSON.stringify(row));
                    // 弹出编辑窗口
                    this.dialogFormVisible4Edit = true;
                    // 获取编辑检查项的id
                    var id = row.id;
                    // 提交请求，通过id查询检查项
                    axios.get('/checkitem/findById.do?id=' + id).then(res => {
                        this.$message({
                            message: res.data.message,
                            type: res.data.flag?"success":"error"
                        });
                        if(res.data.flag){
                            // 成功，则要绑定数据回显
                            this.formData = res.data.data;
                        }
                    });
                },
                //切换页码
                handleCurrentChange(currentPage) {
                    //console.log("currentPage=" + currentPage);
                    //设置新的页码
                    this.pagination.currentPage = currentPage;
                    // 再查询
                    this.findPage();
                },
                // 删除
                handleDelete(row) {
                    // 获取要删除的id
                    var id = row.id;
                    this.$confirm('此操作将【永久删除】该检查项, 是否继续?', '提示', {
                        confirmButtonText: '确定',
                        cancelButtonText: '取消',
                        type: 'warning'
                    }).then(() => {
                        // 点击确定时调用
                        axios.post('/checkitem/deleteById.do?id=' + id).then(res => {
                            this.$message({
                                message: res.data.message,
                                type: res.data.flag?"success":"error"
                            });
                            if(res.data.flag){
                                // 成功则刷新列表数据
                                this.findPage();
                            }
                        })
                    }).catch(() => {
                    });
                }
            }
        })
    </script>
</html>