<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,user-scalable=no,minimal-ui">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/asset-favico.ico">
    <title>预约</title>
    <link rel="stylesheet" href="../css/page-health-order.css" />
</head>
<body data-spy="scroll" data-target="#myNavbar" data-offset="150">
<div class="app" id="app">
    <!-- 页面头部 -->
    <div class="top-header">
        <span class="f-left"><i class="icon-back" onclick="history.go(-1)"></i></span>
        <span class="center">传智健康</span>
        <span class="f-right"><i class="icon-more"></i></span>
    </div>
    <!-- 页面内容 -->
    <div class="contentBox">
        <div class="list-column1">
            <ul class="list">
                                <li class="list-item">
                    <a class="link-page" href="setmeal_12.html">
                    <img class="img-object f-left" src="http://qgzntdql7.hn-bkt.clouddn.com/17f1209e-3abe-4d44-b86f-27a52ec5d6aa.jpg" alt="">
                    <div class="item-body">
                        <h4 class="ellipsis item-title">入职无忧体检套餐（男女通用）</h4>
                        <p class="ellipsis-more item-desc">入职体检套餐 免费</p>
                        <p class="item-keywords">
                            <span>
                                    性别不限
                            </span>
                            <span>18-60</span>
                        </p>
                    </div>
                    </a>
                </li>
                <li class="list-item">
                    <a class="link-page" href="setmeal_13.html">
                    <img class="img-object f-left" src="http://qgzntdql7.hn-bkt.clouddn.com/ad35f9e1-841b-43e9-a9c3-878499f649de.jpg" alt="">
                    <div class="item-body">
                        <h4 class="ellipsis item-title">粉红珍爱(女)升级TM12项筛查体检套餐</h4>
                        <p class="ellipsis-more item-desc">本套餐针对宫颈(TCT检查、HPV乳头瘤病毒筛查）、乳腺（彩超，癌抗125），甲状腺（彩超，甲功验血）以及胸片，血常规肝功等有全面检查，非常适合女性全面疾病筛查使用。</p>
                        <p class="item-keywords">
                            <span>
                                    女
                            </span>
                            <span>18-60</span>
                        </p>
                    </div>
                    </a>
                </li>
                <li class="list-item">
                    <a class="link-page" href="setmeal_14.html">
                    <img class="img-object f-left" src="http://qgzntdql7.hn-bkt.clouddn.com/a605ae6f-3842-4188-a6cb-10ec302821a9.jpg" alt="">
                    <div class="item-body">
                        <h4 class="ellipsis item-title">阳光爸妈升级肿瘤12项筛查（男女单人）体检套餐</h4>
                        <p class="ellipsis-more item-desc">本套餐主要针对常见肿瘤筛查，肝肾、颈动脉、脑血栓、颅内血流筛查，以及风湿、颈椎、骨密度检查</p>
                        <p class="item-keywords">
                            <span>
                                    性别不限
                            </span>
                            <span>55-100</span>
                        </p>
                    </div>
                    </a>
                </li>
                <li class="list-item">
                    <a class="link-page" href="setmeal_15.html">
                    <img class="img-object f-left" src="http://qgzntdql7.hn-bkt.clouddn.com/1276eaee-c8c1-40e7-b667-6d50f85ca0e5.jpg" alt="">
                    <div class="item-body">
                        <h4 class="ellipsis item-title">珍爱高端升级肿瘤12项筛查（男女单人）</h4>
                        <p class="ellipsis-more item-desc">本套餐是一款针对生化五项检查，心，肝，胆，胃，甲状腺，颈椎，肺功能，脑部检查（经颅多普勒）以及癌症筛查，适合大众人群体检的套餐</p>
                        <p class="item-keywords">
                            <span>
                                    性别不限
                            </span>
                            <span>14-20</span>
                        </p>
                    </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>