<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,user-scalable=no,minimal-ui">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/asset-favico.ico">
    <title>预约详情</title>
    <link rel="stylesheet" href="../css/page-health-orderDetail.css"/>
</head>
<body data-spy="scroll" data-target="#myNavbar" data-offset="150">
<div id="app" class="app">
    <!-- 页面头部 -->
    <div class="top-header">
        <span class="f-left"><i class="icon-back" onclick="history.go(-1)"></i></span>
        <span class="center">传智健康</span>
        <span class="f-right"><i class="icon-more"></i></span>
    </div>
    <!-- 页面内容 -->
    <div class="contentBox">
        <div class="card">
            <div class="project-img">
                <img src="http://qgzntdql7.hn-bkt.clouddn.com/17f1209e-3abe-4d44-b86f-27a52ec5d6aa.jpg" width="100%" height="100%"/>
            </div>
            <div class="project-text">
                <h4 class="tit">入职无忧体检套餐（男女通用）</h4>
                <p class="subtit">入职体检套餐 免费</p>
                <p class="keywords">
                    <span>
                            性别不限
                    </span>
                    <span>18-60</span>
                </p>
            </div>
        </div>
        <div class="table-listbox">
            <div class="box-title">
                <i class="icon-zhen"><span class="path1"></span><span class="path2"></span></i>
                <span>套餐详情</span>
            </div>
            <div class="box-table">
                <div class="table-title">
                    <div class="tit-item flex2">项目名称</div>
                    <div class="tit-item  flex3">项目内容</div>
                    <div class="tit-item  flex3">项目解读</div>
                </div>
                <div class="table-content">
                    <ul class="table-list">
                        <li class="table-item">
                            <div class="item flex2">一般检查</div>
                            <div class="item flex3">
                                <label>
                                    身高
                                </label>
                                <label>
                                    体重
                                </label>
                                <label>
                                    体重指数
                                </label>
                                <label>
                                    收缩压
                                </label>
                                <label>
                                    舒张压
                                </label>
                            </div>
                            <div class="item flex3">一般检查</div>
                        </li>
                        <li class="table-item">
                            <div class="item flex2">视力色觉</div>
                            <div class="item flex3">
                                <label>
                                    裸视力（右）
                                </label>
                                <label>
                                    裸视力（左）
                                </label>
                                <label>
                                    矫正视力（右）
                                </label>
                                <label>
                                    矫正视力（左）
                                </label>
                                <label>
                                    色觉
                                </label>
                            </div>
                            <div class="item flex3">视力色觉</div>
                        </li>
                        <li class="table-item">
                            <div class="item flex2">血常规</div>
                            <div class="item flex3">
                                <label>
                                    白细胞计数
                                </label>
                                <label>
                                    红细胞计数
                                </label>
                                <label>
                                    血红蛋白
                                </label>
                                <label>
                                    红细胞压积
                                </label>
                                <label>
                                    平均红细胞体积
                                </label>
                                <label>
                                    平均红细胞血红蛋白含量
                                </label>
                                <label>
                                    平均红细胞血红蛋白浓度
                                </label>
                                <label>
                                    红细胞分布宽度-变异系数
                                </label>
                                <label>
                                    血小板计数
                                </label>
                                <label>
                                    平均血小板体积
                                </label>
                                <label>
                                    血小板分布宽度
                                </label>
                                <label>
                                    淋巴细胞百分比
                                </label>
                                <label>
                                    中间细胞百分比
                                </label>
                                <label>
                                    中性粒细胞百分比
                                </label>
                                <label>
                                    淋巴细胞绝对值
                                </label>
                                <label>
                                    中间细胞绝对值
                                </label>
                                <label>
                                    中性粒细胞绝对值
                                </label>
                                <label>
                                    红细胞分布宽度-标准差
                                </label>
                                <label>
                                    血小板压积
                                </label>
                            </div>
                            <div class="item flex3">血常规</div>
                        </li>
                        <li class="table-item">
                            <div class="item flex2">尿常规</div>
                            <div class="item flex3">
                                <label>
                                    尿比重
                                </label>
                                <label>
                                    尿酸碱度
                                </label>
                                <label>
                                    尿白细胞
                                </label>
                                <label>
                                    尿亚硝酸盐
                                </label>
                                <label>
                                    尿蛋白质
                                </label>
                                <label>
                                    尿糖
                                </label>
                                <label>
                                    尿酮体
                                </label>
                                <label>
                                    尿胆原
                                </label>
                                <label>
                                    尿胆红素
                                </label>
                                <label>
                                    尿隐血
                                </label>
                                <label>
                                    尿镜检红细胞
                                </label>
                                <label>
                                    尿镜检白细胞
                                </label>
                                <label>
                                    上皮细胞
                                </label>
                                <label>
                                    无机盐类
                                </label>
                                <label>
                                    尿镜检蛋白定性
                                </label>
                            </div>
                            <div class="item flex3">尿常规</div>
                        </li>
                        <li class="table-item">
                            <div class="item flex2">肝功三项</div>
                            <div class="item flex3">
                                <label>
                                    丙氨酸氨基转移酶
                                </label>
                                <label>
                                    天门冬氨酸氨基转移酶
                                </label>
                                <label>
                                    Y-谷氨酰转移酶
                                </label>
                            </div>
                            <div class="item flex3">肝功三项</div>
                        </li>
                        <li class="table-item">
                            <div class="item flex2">肾功三项</div>
                            <div class="item flex3">
                                <label>
                                    尿素
                                </label>
                                <label>
                                    肌酐
                                </label>
                                <label>
                                    尿酸
                                </label>
                            </div>
                            <div class="item flex3">肾功三项</div>
                        </li>
                        <li class="table-item">
                            <div class="item flex2">血脂四项</div>
                            <div class="item flex3">
                                <label>
                                    总胆固醇
                                </label>
                                <label>
                                    甘油三酯
                                </label>
                                <label>
                                    高密度脂蛋白胆固醇
                                </label>
                                <label>
                                    低密度脂蛋白胆固醇
                                </label>
                            </div>
                            <div class="item flex3">血脂四项</div>
                        </li>
                    </ul>
                </div>
                <div class="box-button">
                    <a href="orderInfo.html?id=12"; class="order-btn">立即预约</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>